---
# defaults file for _prepare_applications
default_packages:
  - curl
  - git
  - mc
  - net-tools
  - make
  - gcc
  - rsync
  - ntfs-3g
  - virtualbox
  - vagrant
  - snapd
  - snapd-glib
  - snappy
  - guake
  - vim-runtime
  - ranger
  - tldr
  - tmux
  - ncdu
  - fd
  - bat
  - exa
  - pamac
  - jq
  - thunderbird
  - asbru-cm
  - calibre
  - pidgin
  - vlc
  - obs-studio
  - youtube-dl
  - pgadmin4
  - python3
  - python-pip
  - trello
  - llvm
  - make
  - htop
  - google-chrome
  - zoom
  - shotwell
  - ipython
  - telegram-desktop
  - lazygit
  - etcher
  - asciinema
  - zathura
  - zathura-pdf-poppler
  - zathura-djvu
  - zathura-ps

aur_packages:
  - chromedriver
  - git-delta
  - wakeonlan
  - woeusb-gui
  - go
  - lazydocker
  - hstr

snap_packages:
  - gitkraken
  - skype
  - discord
  - powershell
  - bitwarden
  - postman
  - whatsdesk
  - pycharm-community
  - mattermost-desktop
  - slack

pip_packages:
  - requests
  - jinja2
  - flake8
  - prettytable
  - gitpython

