---
- name: "Step 01: Workstation"
  hosts: DESKTOP
  become: no
  roles:
    - role: 01_Workstation/bluetooth
    - role: 01_Workstation/grub
    - role: 01_Workstation/keychron
    - role: 01_Workstation/ssh
    - role: 01_Workstation/sysctl
    - role: 01_Workstation/units
