---
- name: "Step 02: Workstation"
  hosts: DESKTOP
  become: no
  roles:
    - role: 02_Workstation/bluetooth
    - role: 02_Workstation/grub
    - role: 02_Workstation/keychron
    - role: 02_Workstation/ssh
    - role: 02_Workstation/sysctl
    - role: 02_Workstation/units
