---
- name: "Step 03: Applications"
  hosts: DESKTOP
  become: no
  roles:
    - role: 03_Applications/alacritty
    - role: 03_Applications/btop
    - role: 03_Applications/flameshot
    - role: 03_Applications/git
    - role: 03_Applications/glow
    - role: 03_Applications/helix
    - role: 03_Applications/k9s
    - role: 03_Applications/lazygit
    - role: 03_Applications/mc
    - role: 03_Applications/newsboat
    - role: 03_Applications/nvim
    - role: 03_Applications/pacseek
    - role: 03_Applications/pyradio
    - role: 03_Applications/ranger
    - role: 03_Applications/taskwarrior
    - role: 03_Applications/tmux
    - role: 03_Applications/vim
    - role: 03_Applications/zathura
