---
- name: "Step 05: Common"
  hosts: DESKTOP
  become: no
  roles:
    # todo: move to workstation cpu and grub
    # - role: 05_Common/cpupower
    # - role: 05_Common/auto-cpufreq
    # - role: 05_Common/grub
    # - role: 05_Common/vim
    # - role: 05_Common/remove_apps
    # - role: 05_Common/obsidian
