---
# tasks file for wallpapers

- name: Link Desktop Wallpaper
  become: yes
  file:
    src: "$HOME/GIT/Projects_Home/dotfiles-public/roles/wallpapers/files/Wallpaper-Desktop.jpg"
    dest: "/usr/share/backgrounds/Wallpaper-Desktop.jpg"
    state: link
    force: yes
