---
# tasks file for avatars
                                                                            
- name: Link avatar | .face
  file:
    src: "$HOME/GIT/projects_home/dotfiles-public/roles/avatars/files/face"
    dest: "$HOME/.face"
    state: link
    force: yes

- name: Link avatar | .face.icon
  file:
    src: "$HOME/GIT/projects_home/dotfiles-public/roles/avatars/files/face"
    dest: "$HOME/.face.icon"
    state: link
    force: yes

