---
# tasks file for lazygit

- name: Link lazygit config file
  file:
    src: "$HOME/GIT/projects_home/dotfiles-public/roles/lazygit/files/config.yml"
    dest: "$HOME/.config/jesseduffield/lazygit/config.yml"
    state: link
    force: yes

- name: Link lazygit config file
  file:
    src: "$HOME/GIT/projects_home/dotfiles-public/roles/lazygit/files/config.yml"
    dest: "$HOME/.config/lazygit/config.yml"
    state: link
    force: yes
