---
# tasks file for _applications

- name: Install pacman packages
  pacman:
    name: '{{ item }}'
    state: present
  loop: "{{ pacman_packages }}"

- name: Install Snap packages
  snap:
    name: '{{ item }}'
    state: present
  loop: "{{ snap_packages }}"

- name: Install Snap classic packages
  snap:
    name: '{{ item }}'
    classic: yes
    state: present
  loop: "{{ snap_classic_packages }}"

- name: Install PIP packages
  pip:
    name: '{{ item }}'
    state: latest
  loop: "{{ pip_packages }}"

- name: Install AUR packages
  become: false
  aur:
    name: "{{ item }}"
    state: latest
  loop: "{{ aur_packages }}"                   

- name: Install i3 packages
  aur:
    name: '{{ item }}'
    state: present
  loop: "{{ i3_packages }}"

- name: Install Fonts packages
  aur:
    name: '{{ item }}'
    state: present
  loop: "{{ fonts_packages }}"
