---
# tasks file for _global

- name: Ubuntu Install apt packages
  apt:
    name: '{{ item }}'
    state: present
  loop: "{{ ubuntu_apt_packages }}"
  ignore_errors: yes
  when: ansible_os_family == "Ubuntu"


- name: Ubuntu Remove packages
  apt:
    name: '{{ item }}'
    state: absent
  loop: "{{ ubuntu_packages_to_delete }}"
  ignore_errors: yes
  when: ansible_os_family == "Ubuntu"

# ----------------
- name: Ubuntu Install Snap packages
  snap:
    name: '{{ item }}'
    state: present
  loop: "{{ ubuntu_snap_packages }}"
  ignore_errors: yes
  when: ansible_os_family == "Ubuntu"

- name: Ubuntu Install Snap classic packages
  snap:
    name: '{{ item }}'
    classic: yes
    state: present
  loop: "{{ ubuntu_snap_classic_packages }}"
  ignore_errors: yes
  when: ansible_os_family == "Ubuntu"

- name: Ubuntu Install PIP packages
  pip:
    name: '{{ item }}'
    state: latest
  loop: "{{ ubuntu_pip_packages }}"
  ignore_errors: yes
  when: ansible_os_family == "Ubuntu"

- name: Ubuntu Install i3 packages
  aur:
    name: '{{ item }}'
    state: present
  loop: "{{ ubuntu_i3_packages }}"
  ignore_errors: yes
  when: ansible_os_family == "Ubuntu"

- name: Ubuntu Install Fonts packages
  aur:
    name: '{{ item }}'
    state: present
  loop: "{{ ubuntu_fonts_packages }}"
  ignore_errors: yes
  when: ansible_os_family == "Ubuntu"

