---
# tasks file for _global

- name: Prepear directories
  become: no
  file:
    path: '{{ item }}'
    state: directory
  loop:
  - '$HOME/Desktop'
  - '$HOME/Documents'
  - '$HOME/Documents/Pictures'
  - '$HOME/Downloads'
  - '$HOME/Icons'
  - '$HOME/Library'
  - '$HOME/Music'
  - '$HOME/Library'
  - '$HOME/NAS'
  - '$HOME/GIT'
  - '$HOME/GIT/projects_home'
  - '$HOME/GIT/projects_home/ansible'
  - '$HOME/GIT/projects_home/docker'
  - '$HOME/GIT/projects_work'
  - '$HOME/GIT/projects_tests'
  - '$HOME/GIT/projects_monolith'
  - '$HOME/GIT/projects_infra'
  - '$HOME/GIT/projects_paas'
  - '$HOME/GIT/projects_products'
  - '$HOME/.config'
  - '$HOME/.config/rofi'
  - '$HOME/.config/ranger'
  - '$HOME/.config/zathura'
  - '$HOME/.config/i3'
  - '$HOME/.config/polybar'
  - '$HOME/.config/alacritty'
  - '$HOME/.config/dunst'
  - '$HOME/.config/mc'
  - '$HOME/.config/newsboat'
  - '$HOME/.config/rtv'
  - '$HOME/.config/k9s'
  - '$HOME/.config/btop'
  - '$HOME/.config/yandex-disk'
  - '$HOME/.config/pyradio/'
  - '$HOME/.config/pyradio/themes'
  - '$HOME/.ssh'
  - '$HOME/.ssh/config.d'
  - '$HOME/.tmux'
  - '$HOME/.mutt'
  - '$HOME/.vim'
  - '$HOME/.kube'
  - '$HOME/.vim/autoload'
  - '$HOME/.ansible_vault'
  - '$HOME/.docker'
