---
# tasks file for _global

- name: Prepear directories
  become: no
  file:
    path: '{{ item }}'
    state: directory
  loop:
  - '$HOME/GIT/Projects_Home'
  - '$HOME/GIT/Projects_OpenSource'
  - '$HOME/GIT/Projects_Work'
  - '$HOME/.config'
  - '$HOME/.config/rofi'
  - '$HOME/.config/ranger'
  - '$HOME/.config/zathura'
  - '$HOME/.config/i3'
  - '$HOME/.config/polybar'
  - '$HOME/.config/alacritty'
  - '$HOME/.config/dunst'
  - '$HOME/.config/mc'
  - '$HOME/.ssh'
  - '$HOME/.ssh/config.d'
  - '$HOME/.tmux'
  - '$HOME/.mutt'
  - '$HOME/.vim'
  - '$HOME/.vim/autoload'
  - '$HOME/.ansible_vault'
  - '$HOME/Library'
