---
# tasks file for _global

- name: Link bootstrap
  become: yes
  file:
    src: "/home/dvragulin/GIT/projects_home/dotfiles-public/bin/bootstrap.sh"
    dest: "/usr/bin/bootstrap"
    state: link
    force: yes

- name: Link taskwarrior add script
  become: yes
  file:
    src: "/home/dvragulin/GIT/projects_home/dotfiles-public/roles/_global/scripts/tadd.sh"
    dest: "/usr/bin/tadd"
    state: link
    force: yes
                                                                            
- name: Link max user watches
  become: yes
  file:
    src: "/home/dvragulin/GIT/projects_home/dotfiles-public/roles/_global/files/50-max_user_watches.conf"
    dest: "/etc/sysctl.d/50-max_user_watches.conf"
    state: link
    force: yes

- name: Link Documents/Pictures to Pictures
  become: yes
  file:
    src: "/home/dvragulin/Documents/Pictures"
    dest: "/home/dvragulin/Pictures"
    state: link
    force: yes

- name: Link lazygit
  become: yes
  file:
    src: "/usr/bin/lazygit"
    dest: "/usr/bin/lg"
    state: link
    force: yes

