---
# tasks file for _global

- name: Upgrade all packages
  become: yes
  pacman:
    upgrade: yes
  when: ansible_os_family == "Archlinux"

- include_tasks: _make_directories.yml
- include_tasks: _install_apps_Ubuntu.yml
- include_tasks: _install_apps_ArchLinux.yml
- include_tasks: _make_links.yml
