---
# tasks file for rofi

- name: Link taskwarrior config file | taskrc
  file:
    src: "/home/dvragulin/GIT/projects_home/dotfiles-public/roles/04_Applications/taskwarrior/files/taskrc"
    dest: "$HOME/.taskrc"
    state: link
    force: yes
