[general]
default-shell='/usr/bin/zsh'
display-n=0
display-tab-names=0
gtk-prefer-dark-theme=false
gtk-theme-name='Default'
gtk-use-system-default-theme=false
hide-tabs-if-one-tab=false
history-size=1000
infinite-history=true
load-guake-yml=true
max-tab-name-length=100
mouse-display=false
open-tab-cwd=true
prompt-on-quit=false
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
schema-version='3.9.1.dev0'
scroll-keystroke=true
use-default-font=true
use-popup=true
use-scrollbar=false
use-trayicon=true
use-vte-titles=true
window-halignment=0
window-height=66
window-losefocus=false
window-ontop=false
window-refocus=false
window-tabbar=false
window-vertical-displacement=250
window-width=66

[style]
cursor-blink-mode=0
cursor-shape=2

[style/background]
transparency=100

[style/font]
allow-bold=true
bold-is-bright=false
cell-height-scale=1.0
cell-width-scale=1.0
palette='#2b2b2b2b2b2b:#b8b87a7a7a7a:#7a7ab8b87a7a:#d7d787870000:#7a7a7a7ab8b8:#d7d787870000:#7a7ab8b8b8b8:#cbcbe3e3e7e7:#2b2b2b2b2b2b:#919134343434:#bdbddbdbbdbd:#dbdbdbdbbdbd:#bdbdbdbddbdb:#d7d787870000:#bdbddbdbdbdb:#a6a6b3b2cccc:#cbcbe3e3e7e7:#2b2b2b2b2b2b'
palette-name='Дополнительно'
