---
# tasks file for gtk
- name: Link colors.css file
  file:
    src: "/home/dvragulin/GIT/projects_home/dotfiles-public/roles/02_Profile/gtk/files/colors.css"
    dest: "$HOME/.config/gtk-3.0/colors.css"
    state: link
    force: yes

- name: Link gtk.css file
  file:
    src: "/home/dvragulin/GIT/projects_home/dotfiles-public/roles/02_Profile/gtk/files/gtk.css"
    dest: "$HOME/.config/gtk-3.0/gtk.css"
    state: link
    force: yes

- name: Link settings.ini file
  file:
    src: "/home/dvragulin/GIT/projects_home/dotfiles-public/roles/02_Profile/gtk/files/settings.ini"
    dest: "$HOME/.config/gtk-3.0/settings.ini"
    state: link
    force: yes