---
# tasks file for flameshot

- name: Link flameshot config file
  file:
    src: "$HOME/GIT/projects_home/dotfiles-public/roles/flameshot/files/flameshot.ini"
    dest: "$HOME/.config/flameshot/flameshot.ini"
    state: link
    force: yes
