---
# tasks file for xinit
                                                                            
- name: Link xinit config file | .Xclients
  file:
    src: "$HOME/GIT/Projects_Home/dotfiles-public/roles/xinit/files/Xclients"
    dest: "$HOME/.Xclients"
    state: link
    force: yes
                                                                             
- name: Link xinit config file | .Xinitrc
  file:
    src: "$HOME/GIT/Projects_Home/dotfiles-public/roles/xinit/files/xinitrc"
    dest: "$HOME/.xinitrc"
    state: link
    force: yes
                                                                             
- name: Link xinit config file | .Xresources
  file:
    src: "$HOME/GIT/Projects_Home/dotfiles-public/roles/xinit/files/Xresources"
    dest: "$HOME/.Xresources"
    state: link
    force: yes

