---
# tasks file for pacseek

- name: Link pacseek config file | colors.json
  file:
    src: "$HOME/GIT/projects_home/dotfiles-public/roles/pacseek/files/colors.json"
    dest: "$HOME/.config/pacseek/colors.json"
    state: link
    force: yes
- name: Link pacseek config file | config.json
  file:
    src: "$HOME/GIT/projects_home/dotfiles-public/roles/pacseek/files/config.json"
    dest: "$HOME/.config/pacseek/config.json"
    state: link
    force: yes

- name: Link pacseek config file | glyphs.json
  file:
    src: "$HOME/GIT/projects_home/dotfiles-public/roles/pacseek/files/glyphs.json"
    dest: "$HOME/.config/pacseek/glyphs.json"
    state: link
    force: yes
