---
# tasks file for polybar

- name: Link polybar config file
  file:
    src: "$HOME/GIT/projects_home/dotfiles-public/roles/polybar/files/config"
    dest: "$HOME/.config/polybar/config"
    state: link
    force: yes

- name: Link free_space_home.sh script
  file:
    src: "$HOME/GIT/projects_home/dotfiles-public/roles/polybar/files/free_space_home.sh"
    dest: "$HOME/.config/polybar/free_space_home.sh"
    state: link
    force: yes

- name: Link launch.sh script
  file:
    src: "$HOME/GIT/projects_home/dotfiles-public/roles/polybar/files/launch.sh"
    dest: "$HOME/.config/polybar/launch.sh"
    state: link
    force: yes

- name: Link trash.sh script
  file:
    src: "$HOME/GIT/projects_home/dotfiles-public/roles/polybar/files/trash.sh"
    dest: "$HOME/.config/polybar/trash.sh"
    state: link
    force: yes

- name: Link git_update.sh script
  file:
    src: "$HOME/GIT/projects_home/dotfiles-public/roles/polybar/files/git_update.sh"
    dest: "$HOME/.config/polybar/git_update.sh"
    state: link
    force: yes

- name: Link updates.sh script
  file:
    src: "$HOME/GIT/projects_home/dotfiles-public/roles/polybar/files/updates.sh"
    dest: "$HOME/.config/polybar/updates.sh"
    state: link
    force: yes

- name: Link todoist.sh script
  file:
    src: "$HOME/GIT/projects_home/dotfiles-public/roles/polybar/files/todoist.sh"
    dest: "$HOME/.config/polybar/todoist.sh"
    state: link
    force: yes

- name: Link git_count.sh script
  file:
    src: "$HOME/GIT/projects_home/dotfiles-public/roles/polybar/files/git_count.sh"
    dest: "$HOME/.config/polybar/git_count.sh"
    state: link
    force: yes

- name: Link git_mr.py script
  file:
    src: "$HOME/GIT/projects_home/dotfiles-public/roles/polybar/files/git_mr.py"
    dest: "$HOME/.config/polybar/git_mr.py"
    state: link
    force: yes

- name: Link jira_get_issues.py script
  file:
    src: "$HOME/GIT/projects_home/dotfiles-public/roles/polybar/files/jira_get_issues.py"
    dest: "$HOME/.config/polybar/jira_get_issues.py"
    state: link
    force: yes

