---
# tasks file for zathura

- name: Link zathura config file
  file:
    src: "$HOME/GIT/projects_home/dotfiles-public/roles/zathura/files/zathurarc"
    dest: "$HOME/.config/zathura/zathurarc"
    state: link
    force: yes

