---
# tasks file for terraform

- name: Link terraform config file
  file:
    src: "$HOME/GIT/projects_home/dotfiles-public/roles/terraform/files/terraformrc"
    dest: "$HOME/.terraformrc"
    state: link
    force: yes

