---
# tasks file for polybar
- name: Link polybar config file
  file:
    src: "/home/dvragulin/GIT/projects_home/dotfiles-public/roles/03_Profile/polybar/files/config"
    dest: "$HOME/.config/polybar/config"
    state: link
    force: yes

- name: Link free_space_home.sh script
  file:
    src: "/home/dvragulin/GIT/projects_home/dotfiles-public/roles/03_Profile/polybar/files/free_space_home.sh"
    dest: "$HOME/.config/polybar/free_space_home.sh"
    state: link
    force: yes

- name: Link git_count.sh script
  file:
    src: "/home/dvragulin/GIT/projects_home/dotfiles-public/roles/03_Profile/polybar/files/git_count.sh"
    dest: "$HOME/.config/polybar/git_count.sh"
    state: link
    force: yes

- name: Link git_mr.py script
  file:
    src: "/home/dvragulin/GIT/projects_home/dotfiles-public/roles/03_Profile/polybar/files/git_mr.py"
    dest: "$HOME/.config/polybar/git_mr.py"
    state: link
    force: yes

- name: Link git_update.sh script
  file:
    src: "/home/dvragulin/GIT/projects_home/dotfiles-public/roles/03_Profile/polybar/files/git_update.sh"
    dest: "$HOME/.config/polybar/git_update.sh"
    state: link
    force: yes

- name: Link iot_kettle.py script
  file:
    src: "/home/dvragulin/GIT/projects_home/dotfiles-public/roles/03_Profile/polybar/files/iot_kettle.py"
    dest: "$HOME/.config/polybar/iot_kettle.py"
    state: link
    force: yes

- name: Link jira_get_issues.py script
  file:
    src: "/home/dvragulin/GIT/projects_home/dotfiles-public/roles/03_Profile/polybar/files/jira_get_issues.py"
    dest: "$HOME/.config/polybar/jira_get_issues.py"
    state: link
    force: yes

- name: Link launch.sh script
  file:
    src: "/home/dvragulin/GIT/projects_home/dotfiles-public/roles/03_Profile/polybar/files/launch.sh"
    dest: "$HOME/.config/polybar/launch.sh"
    state: link
    force: yes

- name: Link mic.sh script
  file:
    src: "/home/dvragulin/GIT/projects_home/dotfiles-public/roles/03_Profile/polybar/files/mic.sh"
    dest: "$HOME/.config/polybar/mic.sh"
    state: link
    force: yes

- name: Link mount_nas.sh script
  file:
    src: "/home/dvragulin/GIT/projects_home/dotfiles-public/roles/03_Profile/polybar/files/mount_nas.sh"
    dest: "$HOME/.config/polybar/mount_nas.sh"
    state: link
    force: yes

- name: Link newsboat.sh script
  file:
    src: "/home/dvragulin/GIT/projects_home/dotfiles-public/roles/03_Profile/polybar/files/newsboat.sh"
    dest: "$HOME/.config/polybar/newsboat.sh"
    state: link
    force: yes

- name: Link pyradio.sh script
  file:
    src: "/home/dvragulin/GIT/projects_home/dotfiles-public/roles/03_Profile/polybar/files/pyradio.sh"
    dest: "$HOME/.config/polybar/pyradio.sh"
    state: link
    force: yes

- name: Link taskwarrior.sh script
  file:
    src: "/home/dvragulin/GIT/projects_home/dotfiles-public/roles/03_Profile/polybar/files/taskwarrior.sh"
    dest: "$HOME/.config/polybar/taskwarrior.sh"
    state: link
    force: yes

- name: Link todoist.py script
  file:
    src: "/home/dvragulin/GIT/projects_home/dotfiles-public/roles/03_Profile/polybar/files/todoist.py"
    dest: "$HOME/.config/polybar/todoist.py"
    state: link
    force: yes

- name: Link trash.sh script
  file:
    src: "/home/dvragulin/GIT/projects_home/dotfiles-public/roles/03_Profile/polybar/files/trash.sh"
    dest: "$HOME/.config/polybar/trash.sh"
    state: link
    force: yes

- name: Link updates_aur.sh script
  file:
    src: "/home/dvragulin/GIT/projects_home/dotfiles-public/roles/03_Profile/polybar/files/updates_aur.sh"
    dest: "$HOME/.config/polybar/updates_aur.sh"
    state: link
    force: yes

- name: Link updates_pacman.sh script
  file:
    src: "/home/dvragulin/GIT/projects_home/dotfiles-public/roles/03_Profile/polybar/files/updates_pacman.sh"
    dest: "$HOME/.config/polybar/updates_pacman.sh"
    state: link
    force: yes

- name: Link vpn.sh script
  file:
    src: "/home/dvragulin/GIT/projects_home/dotfiles-public/roles/03_Profile/polybar/files/vpn.sh"
    dest: "$HOME/.config/polybar/vpn.sh"
    state: link
    force: yes

- name: Link weather.py script
  file:
    src: "/home/dvragulin/GIT/projects_home/dotfiles-public/roles/03_Profile/polybar/files/weather.py"
    dest: "$HOME/.config/polybar/weather.py"
    state: link
    force: yes

- name: Link yandex.station.sh script
  file:
    src: "/home/dvragulin/GIT/projects_home/dotfiles-public/roles/03_Profile/polybar/files/yandex.station.sh"
    dest: "$HOME/.config/polybar/yandex.station.sh"
    state: link
    force: yes

- name: Link mattermost.sh script
  file:
    src: "/home/dvragulin/GIT/projects_home/dotfiles-public/roles/03_Profile/polybar/files/mattermost.sh"
    dest: "$HOME/.config/polybar/mattermost.sh"
    state: link
    force: yes
