---
# tasks file for ranger

- name: Link ranger config file | commands.py
  file:
    src: "/home/dvragulin/GIT/projects_home/dotfiles-public/roles/03_Applications/ranger/files/commands.py"
    dest: "$HOME/.config/ranger/commands.py"
    state: link
    force: yes

- name: Link ranger config file | rc.conf
  file:
    src: "/home/dvragulin/GIT/projects_home/dotfiles-public/roles/03_Applications/ranger/files/rc.conf"
    dest: "$HOME/.config/ranger/rc.conf"
    state: link
    force: yes

- name: Link ranger config file | rifle.conf
  file:
    src: "/home/dvragulin/GIT/projects_home/dotfiles-public/roles/03_Applications/ranger/files/rifle.conf"
    dest: "$HOME/.config/ranger/rifle.conf"
    state: link
    force: yes

- name: Link ranger config file | scope.sh
  file:
    src: "/home/dvragulin/GIT/projects_home/dotfiles-public/roles/03_Applications/ranger/files/scope.sh"
    dest: "$HOME/.config/ranger/scope.sh"
    state: link
    force: yes

- name: Link ranger config file | shortcuts.conf
  file:
    src: "/home/dvragulin/GIT/projects_home/dotfiles-public/roles/03_Applications/ranger/files/shortcuts.conf"
    dest: "$HOME/.config/ranger/shortcuts.conf"
    state: link
    force: yes
