---
# defaults file for _applications

pacman_packages:
  - openssh
  - net-tools
  - rsync
  - ntfs-3g
  - virtualbox
  - vagrant
  - snappy
  - guake
  - vim-runtime
  - ranger
  - tldr
  - tmux
  - ncdu
  - firefox
  - mc
  - fd
  - bat
  - exa
  - jq
  - thunderbird
  - calibre
  - pidgin
  - vlc
  - obs-studio
  - youtube-dl
  - pgadmin4
  - python-pip
  - llvm
  - make
  - htop
  - dolphin
  - viewnior
  - ipython
  - telegram-desktop
  - lazygit
  - asciinema
  - zathura
  - zathura-pdf-poppler
  - zathura-djvu
  - zathura-ps
  - alacritty
  - zsh

aur_packages:
  - chromedriver
  - git-delta
  - wakeonlan
  - woeusb-gui
  - lazydocker
  - hstr
  - vte3
  - gtk2-perl
  - asbru-cm
  - trello
  - zoom
  - google-chrome
  - etcher

snap_packages:
  - discord
  - bitwarden
  - postman
  - whatsdesk
  - mattermost-desktop
  - skype

snap_classic_packages:
  - gitkraken
  - powershell
  - pycharm-community
  - slack

pip_packages:
  - requests
  - jinja2
  - flake8
  - prettytable
  - gitpython

i3_packages:
  - i3-gaps                 # comment
  - i3status                # comment
  - polybar                 # comment
  - feh                     # lightweight image viewer
#  - gvfs                    # comment
#  - udiskie                 # comment
  - numlockx                # comment
  - lightdm                 # comment
  - lightdm-gtk-greeter     # comment
  - noto-fonts              # comment
  - ttf-ubuntu-font-family  # comment
  - ttf-freefont            # comment
  - ttf-liberation          # comment
  - ttf-droid               # comment
  - ttf-roboto              # comment
  - terminus-font           # comment
  - lxappearance            # comment
  - arc-gtk-theme           # comment
  - papirus-icon-theme      # comment
