---
# defaults file for _applications

archlinux_pacman_packages:
  - base-devel
  - vim
  - vim-runtime
  - vscode
  - rofi
  - openssh
  - net-tools
  - rsync
  - ntfs-3g
  - vagrant
  - tcpdump
  - snappy
  - pulsemixer
  - guake
  - ranger
  - tldr
  - tmux
  - ncdu
  - duf
  - firefox
  - mc
  - gnupg
  - pass
  - fd
  - bat
  - exa
  - jq
  - thunderbird
  - calibre
  - vlc
  - rhythmbox
  - obs-studio
  - pgadmin4
  - python-pip
  - llvm
  - tree
  - make
  - htop
  - dolphin
  - viewnior
  - ipython
  - speedtest-cli
  - telegram-desktop
  - lazygit
  - asciinema
  - zathura
  - zathura-pdf-poppler
  - zathura-djvu
  - zathura-ps
  - alacritty
  - discord
  - zsh
  - w3m
  - pcmanfm
  - traceroute
  - ueberzug
  - putty
  - terraform
  - httpie
  - keepassxc
  - aws-cli
  - kubectl
  - postgresql
  - phpmyadmin
  - mysql-workbench
  - gtk3
  - gobject-introspection
  - webkit2gtk
  - mpv
  - unzip
  - ripgrep
  - minikube
  - virt-manager
  - qemu
  - vde2
  - dnsmasq
  - bridge-utils
  - openbsd-netcat
  - gpg-tui

archlinux_aur_packages:
  - network-manager-applet 
  - chromedriver
  - git-delta
  - wakeonlan
  - lazydocker
  - hstr
  - vte3
  - gtk2-perl
  - dockle
  - asbru-cm
  - zoom
  - google-chrome
  - etcher
  - ttf-unifont
  - siji-git
  - tfswitch
  - lens-bin
  - yandex-cloud-bin
  - gp-saml-gui
  - globalprotect-openconnect
  - yandex-music-player
  - terraformer
  - helm
  - duck
  - k9s
  - multiwerf-bin
  - neomutt
  - urlview
  - docker
  - docker-compose
  - cointop-bin
  - fzf
  - fx
  - gucharmap 
  - dive
  - wuzz
  - s3cmd
  - ytfzf
  - termshark
  - markdown
  - dbeaver
  - dnsutils
  - yt-dlp
  - goaccess
  - postman-bin
  - ethr
  - makepasswd
  - grpcurl
  - yandex-disk
  - smartgit

archlinux_snap_packages:
  - whatsdesk
  - skype
  - core20
  - mattermost
  - matterhorn

archlinux_snap_classic_packages:
  - powershell
  - pycharm-community

archlinux_pip_packages:
  - requests
  - jinja2
  - flake8
  - prettytable
  - gitpython
  - pipenv
  - jira
  - grip
  - google-api-python-client
  - google-auth-httplib2
  - google-auth-oauthlib
  - notion-backup
  - yandex-music

archlinux_fonts_packages:
  - ttf-ubuntu-font-family
  - ttf-font-awesome
  - ttf-freefont
  - ttf-liberation
  - ttf-droid
  - ttf-roboto
  - ttf-hack
  - noto-fonts
  - terminus-font
  - arc-gtk-theme
  - papirus-icon-theme

archlinux_i3_packages:
  - i3-wm
  - i3status
  - polybar
  - feh
  - numlockx
  - lightdm
  - lightdm-gtk-greeter
  - lxappearance
  - dunst

archlinux_packages_to_delete:
  - cantata
  - gwenview
  - kate
  - skanlite
  - okular
  - steam-manjaro
  - konversation
  - qbittorrent
  - pidgin
  - k3b
  - yakuake
  - kfind
  - kdeconnect
  - virtualbox
  - virtualbox-host-dkms
  - virtualbox-sdk

ubuntu_apt_packages:
  - vim
  - ranger
  - openssh-server
  - ansible
  - zsh
  - vscode
  - rofi
  - openssh
  - net-tools
  - rsync
  - ntfs-3g
  - vagrant
  - tcpdump
  - snappy
  - pulsemixer
  - guake
  - ranger
  - tldr
  - tmux
  - ncdu
  - duf
  - firefox
  - mc
  - gnupg
  - pass
  - fd
  - bat
  - exa
  - jq
  - thunderbird
  - calibre
  - vlc
  - rhythmbox
  - obs-studio
  - pgadmin4
  - python-pip
  - llvm
  - tree
  - make
  - htop
  - dolphin
  - viewnior
  - ipython
  - speedtest-cli
  - telegram-desktop
  - lazygit
  - asciinema
  - zathura
  - zathura-pdf-poppler
  - zathura-djvu
  - zathura-ps
  - alacritty
  - discord
  - zsh
  - w3m
  - pcmanfm
  - traceroute
  - ueberzug
  - putty
  - terraform
  - httpie
  - keepassxc
  - aws-cli
  - kubectl
  - postgresql
  - phpmyadmin
  - mysql-workbench
  - gtk3
  - gobject-introspection
  - webkit2gtk
  - mpv
  - unzip
  - ripgrep
  - minikube
  - virt-manager
  - qemu
  - vde2
  - dnsmasq
  - bridge-utils
  - openbsd-netcat
  - gpg-tui

ubuntu_packages_to_delete:
  - aisleriot
  - evince
  - evince-common


#ubuntu_snap_packages:
#  -

#ubuntu_snap_classic_packages:
#  -

ubuntu_pip_packages:
  - requests
  - jinja2
  - flake8
  - prettytable
  - gitpython
  - pipenv
  - jira
  - grip
  - google-api-python-client
  - google-auth-httplib2
  - google-auth-oauthlib
  - notion-backup
  - yandex-music

#ubuntu_i3_packages:
#  -

#ubuntu_fonts_packages:
#  -