---
# defaults file for _applications

pacman_packages:
  - base-devel
  - vim
  - vim-runtime
  - vscode
  - rofi
  - openssh
  - net-tools
  - rsync
  - ntfs-3g
  - virtualbox
  - vagrant
  - snappy
  - guake
  - ranger
  - tldr
  - tmux
  - ncdu
  - firefox
  - mc
  - fd
  - bat
  - exa
  - jq
  - thunderbird
  - calibre
  - vlc
  - obs-studio
  - youtube-dl
  - pgadmin4
  - python-pip
  - llvm
  - tree
  - make
  - htop
  - dolphin
  - viewnior
  - ipython
  - telegram-desktop
  - lazygit
  - asciinema
  - zathura
  - zathura-pdf-poppler
  - zathura-djvu
  - zathura-ps
  - alacritty
  - zsh
  - pcmanfm
  - traceroute
  - ueberzug
  - putty
  - httpie
  - keepassxc
  - aws-cli
  - kubectl
  - postgresql
  - phpmyadmin
  - mysql-workbench
  - gtk3
  - gobject-introspection
  - webkit2gtk

aur_packages:
  - network-manager-applet 
  - chromedriver
  - git-delta
  - wakeonlan
  - woeusb-gui
  - lazydocker
  - hstr
  - vte3
  - gtk2-perl
  - asbru-cm
  - trello
  - werf
  - zoom
  - google-chrome
  - etcher
  - ttf-unifont
  - siji-git
  - tfswitch
  - lens-bin
  - yandex-cloud-bin
  - clickhouse-client-bin
  - gp-saml-gui
  - globalprotect-openconnect

snap_packages:
  - discord
  - bitwarden
  - postman
  - whatsdesk
  - skype

snap_classic_packages:
  - gitkraken
  - powershell
  - pycharm-community
  - slack

pip_packages:
  - requests
  - jinja2
  - flake8
  - prettytable
  - gitpython

fonts_packages:
  - ttf-ubuntu-font-family
  - ttf-font-awesome
  - ttf-freefont
  - ttf-liberation
  - ttf-droid
  - ttf-roboto
  - ttf-hack
  - noto-fonts
  - terminus-font
  - arc-gtk-theme
  - papirus-icon-theme

i3_packages:
  - i3-wm
  - i3status
  - polybar
  - feh
  - numlockx
  - lightdm
  - lightdm-gtk-greeter
  - lxappearance
  - dunst

packages_to_delete:
  - cantata
  - gwenview
  - kate
  - skanlite
  - okular
  - steam-manjaro
  - konversation
  - qbittorrent
  - pidgin
  - k3b
  - yakuake
  - kfind
  - kdeconnect
