---
# defaults file for _applications

pacman_packages:
  - base-devel
  - xorg-xrandr
  - xdg-desktop-portal-gtk
  - vim
  - neovim
  - vim-runtime
  - vscode
  - rofi
  - openssh
  - iotop
  - gparted
  - net-tools
  - rsync
  - ntfs-3g
  - glances
  - vagrant
  - alsa-lib
  - alsa-utils
  - tcpdump
  - snappy
  - pulsemixer
  - guake
  - ranger
  - tldr
  - libva
  - libva-intel-driver
  - libva-mesa-driver
  - libva-utils
  - vulkan-intel
  - intel-gmmlib
  - intel-gpu-tools
  - intel-media-driver
  - intel-ucode
  - xorg-server-devel
  - libxnvctrl
  - haveged
  - dbus-broker
  - cpupower # perf
  - tmux
  - ncdu
  - duf
  - firefox
  - iftop
  - mc
  - gnupg
  - pass
  - fd
  - bat
  - exa
  - jq
  - thunderbird
  - calibre
  - vlc
  - rhythmbox
  - obs-studio
  - pgadmin4
  - python-pip
  - llvm
  - ethtool
  - wol
  - tree
  - make
  - htop
  - cmake
  - dolphin
  - viewnior
  - nvtop
  - sshfs                 # For ssh connection to NAS
  - nmap
  - telegram-desktop
  - lazygit
  - asciinema
  - zathura               # PDF Reader
  - zathura-pdf-mupdf     # PDF Reader plugin
  - zathura-djvu          # PDF Reader plugin
  - zathura-ps            # PDF Reader plugin
  - alacritty             # Best terminal
  - tk                    # Requested for gitk
  - zsh
  - w3m
  - pcmanfm
  - traceroute
  - ueberzug
  - putty
  - terraform
  - httpie
  - keepassxc
  - aws-cli
  - kubectl
  - postgresql
  - phpmyadmin
  - mysql-workbench
  - gobject-introspection
  - mpv
  - unzip
  - ripgrep
  - minikube
  - virt-manager
  - qemu
  - vde2
  - dnsmasq
  - bridge-utils
  - openbsd-netcat
  - iptables
  - libguestfs
  - gpg-tui
  - newsboat                    # Rss reader
  - lynx
  - ipython
  - astroid
  - cython
  - lnav                        # Single log analyser
  - glab
  - ecryptfs-utils
  - mdadm
  - network-manager-applet      # Applet for network manager
  - ncurses                     # Libs
  - btop                        # Pretty Top :)
  - k9s                         # k8s tui tool
  - docker
  - docker-compose
  - fzf                         # Fuzzy finder
  - fx
  - gucharmap
  - dive
  - s3cmd
  - ytfzf
  - termshark
  - yt-dlp
  - goaccess
  - go-yq
  - flameshot
  - taskwarrior-tui             # Todo manager tui
  - neomutt                     # Mail clients
  - isync                       # downloads and syncs the mail (required if storing IMAP mail locally).
  - msmtp                       # sends the email
  - pass                        # safely encrypts passwords (required at install).
  - ctags
  - git-delta                   # Diff tool
  - bottom
  - inxi                        # Full featured CLI system information tool
  - vte3
  - gtk2-perl
  - globalprotect-openconnect   # VPN Software
  - lvm2
  - discord                     # Voice chat
  - obsidian                    # Notes app
  - apache
  - bleachbit                   # ccleaner
  - helix                       # The terminal editor
  - sops                        # Encrypted file editor
  - dbeaver
  - trippy                      # A network diagnostic tool
  - pavucontrol                 # UI Tool for pulse audio
  - bluez                       # Bluetooth control
  - bluez-utils                 # Bluetooth control

aur_packages:
  - trivy # A Simple and Comprehensive Vulnerability Scanner for Containers, Suitable for CI
  - gum
  - glow
  - helm                        # k8s deploy tool
  - helm-docs
  - helm-secrets
  - cpupower-gui # perf
  - ananicy # perf
  - reflector-mirrorlist-update
  - w3m-imgcat
  - rxvt                        # Terminal
  - gnupg
  - s5cmd
  - pam-gnupg
  - poetry                      # package manager for python
  - chromedriver                # Chromedriver
  - wakeonlan                   # Tool for send wakeup
  - lazydocker                  # TUI for Docker
  - hstr                        # History tool
  - glab                        # GitLab cli
  - dockle                      # Container diagnostic tool
  - google-chrome               # Web browser
  - etcher-bin                  # USB boot
  - tfswitch
  - bcal                        # Bytes calc
  - gp-saml-gui-git             # VPN Software
  - yandex-cloud-bin            # Yandex Cloud CLI
  - yandex-music-player         # Music player
  - yandex-browser-stable
  - terraformer
  - transmission-remote-tui-git # Torrent client
  - multiwerf-bin
  - cointop-bin
  - urlview
  - jitsi-meet-desktop
  - todoist-git
  - wireshark-git
  - dnsutils
  - postman-bin
  - kafkacat-git
  - ethr
  - makepasswd
  - grpcurl
  - yandex-disk
  - smartgit
  - jmtpfs
  - pyradio                     # Tool for radio
  - flog-bin
  - sysz
  - grv                         # Git Viewer (git dash)
  - ceph-libs-bin
  - browsh
  - mattermost-desktop-bin
  - dnstop
  - terragrunt
  - telepresence
  - calcure                     # TUI Calendar
  - nchat                       # https://github.com/d99kris/nchat
  - ov                          # terminal pager writen on Go https://github.com/noborus/ov
  - pacseek                     # Search and install Arch packages


snap_packages:
  - core20

snap_classic_packages:
  - powershell
  - pycharm-professional
  - goland
  - datagrip

pip_packages:
  - requests
  - pynvim
  - jinja2
  - flake8
  - pyflakes
  - pylint
  - prettytable
  - gitpython
  - proxmoxer
  - kubernetes
  - pipenv
  - pandas
  - pendulum
  - grip
  - google-auth-httplib2
  - google-auth-oauthlib
  - notion-backup
  - yandex-music                 # Client for Yandex Music
  - oauth2client
  - todoist-api-python           # Lib for todoist
  - pyasn1-modules
  - google-auth
  - httplib2
  - isort
  - mccabe
  - numpy
  - filelock
  - virtualenv
  - pycodestyle
  - google-auth-httplib2
  - prettytable
  - lazy-object-proxy
  - wrapt
  - cachetools

fonts_packages:
  - ttf-unifont                 # Fonts
  - ttf-weather-icons           # Weather
  - ttf-ubuntu-font-family
  - ttf-font-awesome
  - ttf-freefont
  - ttf-liberation
  - ttf-droid
  - ttf-roboto
  - ttf-hack
  - ttf-dejavu
  - font-awesome-5 
  - noto-fonts
  - noto-fonts-extra
  - terminus-font
  - siji-git                    # Fonts
  - arc-gtk-theme
  - papirus-icon-theme

i3_packages:
  - i3-wm
  - i3status
  - polybar
  - feh
  - numlockx
  - lightdm
  - lightdm-gtk-greeter
  - lxappearance
  - dunst

npm_packages:
  - pyright

packages_to_delete:
  - spectacle
  - cantata
  - gwenview
  - kate
  - skanlite
  - okular
  - konversation
  - qbittorrent
  - pidgin
  - k3b
  - yakuake
  - kfind
  - kdeconnect
  - virtualbox
  - virtualbox-host-dkms
  - virtualbox-sdk
  - kget
  - ceph-lib
  - termdbms
  - asbru-cm                    # SSH GUI Client
  - rtv
  - markdown
