---
# defaults file for _applications

pacman_packages:
  - openssh
  - net-tools
  - rsync
  - ntfs-3g
  - virtualbox
  - vagrant
  - snappy
  - guake
  - vim-runtime
  - ranger
  - tldr
  - tmux
  - ncdu
  - firefox
  - mc
  - fd
  - bat
  - exa
  - jq
  - thunderbird
  - calibre
  - pidgin
  - vlc
  - obs-studio
  - youtube-dl
  - pgadmin4
  - python-pip
  - llvm
  - make
  - htop
  - dolphin
  - viewnior
  - ipython
  - telegram-desktop
  - lazygit
  - asciinema
  - zathura
  - zathura-pdf-poppler
  - zathura-djvu
  - zathura-ps
  - alacritty
  - zsh
  - pcmanfm

aur_packages:
  - network-manager-applet 
  - chromedriver
  - git-delta
  - wakeonlan
  - woeusb-gui
  - lazydocker
  - hstr
  - vte3
  - gtk2-perl
  - asbru-cm
  - trello
  - zoom
  - google-chrome
  - etcher

snap_packages:
  - discord
  - bitwarden
  - postman
  - whatsdesk
  - skype

snap_classic_packages:
  - gitkraken
  - powershell
  - pycharm-community
  - slack

pip_packages:
  - requests
  - jinja2
  - flake8
  - prettytable
  - gitpython

fonts_packages:
  - ttf-ubuntu-font-family
  - ttf-font-awesome
  - ttf-freefont
  - ttf-liberation
  - ttf-droid
  - ttf-roboto
  - ttf-unifont
  - ttf-hack
  - siji-git
  - noto-fonts
  - terminus-font
  - arc-gtk-theme
  - papirus-icon-theme

i3_packages:
  - i3-wm
  - i3status
  - polybar
  - feh
  - numlockx
  - lightdm
  - lightdm-gtk-greeter
  - lxappearance
  - dunst
  #  - gvfs
  #  - udiskie
