---
# tasks file for rtv
                                                                            
- name: Link rtv config file
  file:
    src: "$HOME/GIT/projects_home/dotfiles-public/roles/rtv/files/rtv.cfg"
    dest: "$HOME/.config/rtv/rtv.cfg"
    state: link
    force: yes

- name: Link mailcup file
  file:
    src: "$HOME/GIT/projects_home/dotfiles-public/roles/rtv/files/mailcap"
    dest: "$HOME/.mailcap"
    state: link
    force: yes

