---
# tasks file for alacritty

- name: Link alacritty config file
  file:
    src: "$HOME/GIT/projects_home/dotfiles-public/roles/alacritty/files/alacritty.toml"
    dest: "$HOME/.config/alacritty/alacritty.toml"
    state: link
    force: yes
