---
# tasks file for helix
                                                                            
- name: Link helix config file
  file:
    src: "/home/dvragulin/GIT/projects_home/dotfiles-public/roles/04_Applications/helix/files/config.toml"
    dest: "$HOME/.config/helix/config.toml"
    state: link
    force: yes

- name: Link helix config file
  file:
    src: "/home/dvragulin/GIT/projects_home/dotfiles-public/roles/04_Applications/helix/files/languages.toml"
    dest: "$HOME/.config/helix/languages.toml"
    state: link
    force: yes

