---
# tasks file for mc

- name: Link mc config files | ini
  file:
    src: "/home/dvragulin/GIT/projects_home/dotfiles-public/roles/03_Applications/mc/files/ini"
    dest: "$HOME/.config/mc/ini"
    state: link
    force: yes

- name: Link mc config files | panels.ini
  file:
    src: "/home/dvragulin/GIT/projects_home/dotfiles-public/roles/03_Applications/mc/files/panels.ini"
    dest: "$HOME/.config/mc/panels.ini"
    state: link
    force: yes
