---
# tasks file for vim
                                                                            
- name: Link nvim config file | .nvimrc
  file:
    src: "$HOME/GIT/projects_home/dotfiles-public/roles/vim/files/vimrc"
    dest: "$HOME/.nvimrc"
    state: link
    force: yes

- name: Link vim pluggins config file | plug.vim
  file:
    src: "$HOME/GIT/projects_home/dotfiles-public/roles/nvim/files/autoload/plug.vim"
    dest: "$HOME/config/.nvim/autoload/plug.vim"
    state: link
    force: yes

- name: Link vim lua config files | 
  file:
    src: "$HOME/GIT/projects_home/dotfiles-public/roles/nvim/files/autoload/plug.vim"
    dest: "$HOME/config/.nvim/autoload/plug.vim"
    state: link
    force: yes

- name: Install vim pluggins
  command: "vim +PlugInstall +qall"
  args:
    stdin: "\n"
