---
# tasks file for newsboat
                                                                            
- name: Link newsboat config file | config
  file:
    src: "$HOME/GIT/projects_home/dotfiles-public/roles/newsboat/files/config"
    dest: "$HOME/.config/newsboat/config"
    state: link
    force: yes

- name: Link urls file | urls
  file:
    src: "$HOME/GIT/projects_home/dotfiles-public/roles/newsboat/files/urls"
    dest: "$HOME/.config/newsboat/urls"
    state: link
    force: yes

