---

- name: Remove packages (pacman)
  pacman:
    name: '{{ item }}'
    state: absent
  ignore_errors: yes
  loop: 
    - "haskell-aeson"
    - "haskell-aeson-pretty"
    - "haskell-ansi-terminal"
    - "haskell-ansi-wl-pprint"
    - "haskell-appar"
    - "haskell-asn1-encoding"
    - "haskell-asn1-parse"
    - "haskell-asn1-types"
    - "haskell-assoc"
    - "haskell-async"
    - "haskell-attoparsec"
    - "haskell-attoparsec-iso8601"
    - "haskell-auto-update"
    - "haskell-base-compat"
    - "haskell-base-compat-batteries"
    - "haskell-base-orphans"
    - "haskell-base-unicode-symbols"
    - "haskell-base16-bytestring"
    - "haskell-base64"
    - "haskell-base64-bytestring"
    - "haskell-basement"
    - "haskell-bifunctors"
    - "haskell-bitvec"
    - "haskell-blaze-builder"
    - "haskell-blaze-html"
    - "haskell-blaze-markup"
    - "haskell-boring"
    - "haskell-bsb-http-chunked"
    - "haskell-byteorder"
    - "haskell-call-stack"
    - "haskell-case-insensitive"
    - "haskell-cassava"
    - "haskell-cereal"
    - "haskell-citeproc"
    - "haskell-cmdargs"
    - "haskell-colour"
    - "haskell-commonmark"
    - "haskell-commonmark-extensions"
    - "haskell-commonmark-pandoc"
    - "haskell-comonad"
    - "haskell-conduit"
    - "haskell-conduit-extra"
    - "haskell-constraints"
    - "haskell-contravariant"
    - "haskell-cookie"
    - "haskell-cryptohash-sha256"
    - "haskell-crypton"
    - "haskell-crypton-connection"
    - "haskell-crypton-x509"
    - "haskell-crypton-x509-store"
    - "haskell-crypton-x509-system"
    - "haskell-crypton-x509-validation"
    - "haskell-data-array-byte"
    - "haskell-data-default"
    - "haskell-data-default-class"
    - "haskell-data-default-instances-containers"
    - "haskell-data-default-instances-dlist"
    - "haskell-data-default-instances-old-locale"
    - "haskell-data-fix"
    - "haskell-dec"
    - "haskell-digest"
    - "haskell-digits"
    - "haskell-distributive"
    - "haskell-dlist"
    - "haskell-doclayout"
    - "haskell-doctemplates"
    - "haskell-easy-file"
    - "haskell-echo"
    - "haskell-ed25519"
    - "haskell-edit-distance"
    - "haskell-emojis"
    - "haskell-erf"
    - "haskell-fast-logger"
    - "haskell-file-embed"
    - "haskell-foldable1-classes-compat"
    - "haskell-generically"
    - "haskell-ghc-bignum-orphans"
    - "haskell-glob"
    - "haskell-gridtables"
    - "haskell-hackage-security"
    - "haskell-haddock-library"
    - "haskell-hashable"
    - "haskell-hourglass"
    - "haskell-hslua"
    - "haskell-hslua-aeson"
    - "haskell-hslua-classes"
    - "haskell-hslua-core"
    - "haskell-hslua-list"
    - "haskell-hslua-marshalling"
    - "haskell-hslua-module-doclayout"
    - "haskell-hslua-module-path"
    - "haskell-hslua-module-system"
    - "haskell-hslua-module-text"
    - "haskell-hslua-module-version"
    - "haskell-hslua-module-zip"
    - "haskell-hslua-objectorientation"
    - "haskell-hslua-packaging"
    - "haskell-hslua-repl"
    - "haskell-hslua-typing"
    - "haskell-http"
    - "haskell-http-api-data"
    - "haskell-http-client"
    - "haskell-http-client-tls"
    - "haskell-http-date"
    - "haskell-http-media"
    - "haskell-http-types"
    - "haskell-http2"
    - "haskell-hunit"
    - "haskell-indexed-traversable"
    - "haskell-indexed-traversable-instances"
    - "haskell-integer-logarithms"
    - "haskell-iproute"
    - "haskell-ipynb"
    - "haskell-isocline"
    - "haskell-jira-wiki-markup"
    - "haskell-juicypixels"
    - "haskell-lexer"
    - "haskell-libyaml"
    - "haskell-lpeg"
    - "haskell-lua"
    - "haskell-lukko"
    - "haskell-memory"
    - "haskell-mime-types"
    - "haskell-mmorph"
    - "haskell-monad-control"
    - "haskell-mono-traversable"
    - "haskell-network"
    - "haskell-network-byte-order"
    - "haskell-network-uri"
    - "haskell-old-locale"
    - "haskell-old-time"
    - "haskell-onetuple"
    - "haskell-only"
    - "haskell-optparse-applicative"
    - "haskell-ordered-containers"
    - "haskell-pandoc"
    - "haskell-pandoc-lua-engine"
    - "haskell-pandoc-lua-marshal"
    - "haskell-pandoc-types"
    - "haskell-pem"
    - "haskell-pretty-show"
    - "haskell-prettyprinter"
    - "haskell-primitive"
    - "haskell-psqueues"
    - "haskell-quickcheck"
    - "haskell-random"
    - "haskell-recv"
    - "haskell-regex-base"
    - "haskell-regex-posix"
    - "haskell-regex-tdfa"
    - "haskell-resolv"
    - "haskell-resourcet"
    - "haskell-safe"
    - "haskell-safe-exceptions"
    - "haskell-scientific"
    - "haskell-semialign"
    - "haskell-semigroupoids"
    - "haskell-servant"
    - "haskell-sha"
    - "haskell-simple-sendfile"
    - "haskell-singleton-bool"
    - "haskell-skylighting"
    - "haskell-skylighting-core"
    - "haskell-skylighting-format-ansi"
    - "haskell-skylighting-format-blaze-html"
    - "haskell-skylighting-format-context"
    - "haskell-skylighting-format-latex"
    - "haskell-socks"
    - "haskell-some"
    - "haskell-sop-core"
    - "haskell-split"
    - "haskell-splitmix"
    - "haskell-statevar"
    - "haskell-streaming-commons"
    - "haskell-strict"
    - "haskell-string-conversions"
    - "haskell-syb"
    - "haskell-tagged"
    - "haskell-tagsoup"
    - "haskell-tar"
    - "haskell-temporary"
    - "haskell-texmath"
    - "haskell-text-conversions"
    - "haskell-text-icu"
    - "haskell-text-short"
    - "haskell-th-abstraction"
    - "haskell-th-compat"
    - "haskell-th-lift"
    - "haskell-th-lift-instances"
    - "haskell-these"
    - "haskell-time-compat"
    - "haskell-time-manager"
    - "haskell-tls"
    - "haskell-toml-parser"
    - "haskell-transformers-base"
    - "haskell-transformers-compat"
    - "haskell-type-equality"
    - "haskell-typed-process"
    - "haskell-typst"
    - "haskell-typst-symbols"
    - "haskell-unicode-collation"
    - "haskell-unicode-data"
    - "haskell-unicode-transforms"
    - "haskell-uniplate"
    - "haskell-unix-compat"
    - "haskell-unix-time"
    - "haskell-unliftio"
    - "haskell-unliftio-core"
    - "haskell-unordered-containers"
    - "haskell-utf8-string"
    - "haskell-uuid-types"
    - "haskell-vault"
    - "haskell-vector"
    - "haskell-vector-algorithms"
    - "haskell-vector-stream"
    - "haskell-wai"
    - "haskell-wai-cors"
    - "haskell-wai-extra"
    - "haskell-wai-logger"
    - "haskell-warp"
    - "haskell-witherable"
    - "haskell-word8"
    - "haskell-xml"
    - "haskell-xml-conduit"
    - "haskell-xml-types"
    - "haskell-yaml"
    - "haskell-zip-archive"
    - "haskell-zlib"
